<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clap1\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="clap1\MainActivity.cs" Line="96" Column="1" />
      <File FileName="clap1\Assets\AboutAssets.txt" Line="7" Column="25" />
      <File FileName="clap1\MLBLocation.cs" Line="1" Column="1" />
      <File FileName="clap1\MLBStadium.cs" Line="34" Column="1" />
      <File FileName="clap1\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.clap1 AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>